\relax 
\citation{past}
\@writefile{toc}{\contentsline {section}{\numberline {1}ACアダプタ型のスイッチングハブに対する伝導性妨害波の評価について}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的}{1}}
\newlabel{block1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 内蔵型スイッチングハブの測定系(ブロック図)}}{1}}
\newlabel{block1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ACアダプタ型スイッチングハブの測定系(ブロック図)}}{2}}
\newlabel{block2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ACアダプタ部分の伝導性妨害波特性について}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}測定系}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ACアダプタのAC側}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ACアダプタのDC側}{2}}
\newlabel{acmosiki}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ACアダプタ部分の妨害波伝達特性の測定系（概略図）}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ACアダプタの測定系(側面からの配置図)}}{3}}
\newlabel{acput}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ネットワークアナライザの設定}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}高さ(システムグラウンドからの距離)について}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}各線長さについて}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}終端条件について}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}測定結果}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}給電・無給電の比較}{4}}
\newlabel{acline1}{{2.1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 実際の配線図(ACアダプタ周辺)}}{5}}
\newlabel{acline2}{{2.1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 実際の配線図(BIASTEE周辺)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 給電・無給電時のScs(R0=51$\Omega $)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 給電・無給電時のSds(R0=51$\Omega $)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$R_0$の値の比較}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 給電・無給電時のScs(R0=150$\Omega $)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 給電・無給電時のSds(R0=150$\Omega $)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces R比較時のScs}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces R比較時のSds}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}スイッチングハブ部分の伝導性妨害波特性について}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}測定系}{6}}
\newlabel{hub1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces スイッチングハブの測定系}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces HUBの分類表}}{7}}
\newlabel{hubs}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ポートの定義}{7}}
\newlabel{hub_port}{{3.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ポートの定義}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}高さ(システムグラウンドからの距離)について}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}各線長さについて}{8}}
\newlabel{hub2}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces スイッチングハブの測定系(側面からの配置図)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実際の測定について}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}測定結果}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}考察}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sdd21}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scd21}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sdc21}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scc21}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sdd11}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Scc11}}{11}}
\newlabel{hub_genri}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces HUB内外での電流、電圧について}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の課題について}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}モード変換が起きている箇所の特定}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CDNEの3線への対応、コモンモードとディファレンシャルモードの分離}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}付録}{13}}
\bibcite{past}{1}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
